<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.guessthecelebrity.MainActivity"
    >
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      />

  <Button
      android:id="@+id/button0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:backgroundTint="@android:color/holo_red_dark"
      android:onClick="chooseAnswer"
      android:tag="0"
      android:text="Button"
      android:textColor="@android:color/white"
      />
  <Button
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/button0"
      android:layout_marginTop="13dp"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:onClick="chooseAnswer"
      android:tag="1"
      android:text="Button"
      android:textColor="@android:color/white"
      />
  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/button1"
      android:layout_marginTop="14dp"
      android:backgroundTint="@android:color/holo_blue_dark"
      android:onClick="chooseAnswer"
      android:tag="2"
      android:text="Button"
      android:textColor="@android:color/white"
      />
  <Button
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/button2"
      android:layout_marginTop="15dp"
      android:backgroundTint="@android:color/holo_purple"
      android:onClick="chooseAnswer"
      android:tag="3"
      android:text="Button"
      android:textColor="@android:color/white"
      />

</RelativeLayout>
